<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>BencodeNET.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Needed for code coverage -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BencodeNET.Torrents</PackageId>
    <Version>$(SemVer)</Version>
    <Authors>Søren Kruse</Authors>
    <Company />
    <Product>BencodeNET.Torrents</Product>
    <Description>A library for working with torrent files</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Krusen/BencodeNET</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Krusen/BencodeNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>bencode;torrent;torrents;torrentfile</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Assets/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BencodeNET\BencodeNET.csproj" />
  </ItemGroup>

</Project>
