# BencodeNET

./: .gitignore  .travis.yml  BencodeNET.sln  CHANGELOG.md  Default.testsettings  README.md  azure-pipelines.yml  build.cake  build.ps1
.github/: FUNDING.yml
BencodeNET/: Bencode.cs  BencodeNET.csproj  BencodeNET.xproj  BencodeStream.cs  PolyFillExtensions.cs  UtilityExtensions.cs  project.json
BencodeNET.Net35/: BencodeNET.Net35.csproj
BencodeNET.Net35/Properties/: AssemblyInfo.cs
BencodeNET.Net40/: BencodeNET.Net40.csproj
BencodeNET.Net40/Properties/: AssemblyInfo.cs
BencodeNET.Net45/: Bencode.cs  BencodeNET.Net45.csproj  UtilityExtensions.cs
BencodeNET.Net45/Exceptions/: BencodeDecodingException.cs  BencodeParsingException.cs  UnsupportedBencodeException.cs
BencodeNET.Net45/IO/: BencodeStream.cs
BencodeNET.Net45/Objects/: BDictionary.cs  BList.cs  BNumber.cs  BObject.cs  BString.cs  IBObject.cs  TorrentFile.cs
BencodeNET.Net45/Parsing/: BNumberParser.cs  BObjectParser.cs  BObjectParserList.cs  BencodeParser.cs  DictionaryParser.cs  IBObjectParser.cs  IBencodeParser.cs  ListParser.cs  NumberParser.cs  StringParser.cs  TorrentParser.cs
BencodeNET.Net45/Properties/: AssemblyInfo.cs
BencodeNET.Net45/Torrents/: Torrent.cs  TorrentMultiFileInfo.cs  TorrentMultiFileInfoList.cs  TorrentSingleFileInfo.cs  TorrentUtil.cs
BencodeNET.Standard/: BencodeNET.Standard.csproj  project.json
BencodeNET.Standard/Properties/: AssemblyInfo.cs
BencodeNET.Tests/: AutoMockedDataAttribute.cs  BDictionaryTests.cs  BListTests.cs  BNumberTests.cs  BStringTests.cs  BencodeDecodeDictionaryTests.cs  BencodeDecodeListTests.cs  BencodeDecodeNumberTests.cs  BencodeDecodeStringTests.cs  BencodeNET.Tests.csproj  BencodeNET.Tests.xproj  BencodeStreamTests.cs  BencodeTests.cs  Extensions.cs  LengthNotSupportedStream.cs  TorrentFileTests.cs  app.config  packages.config  project.json
BencodeNET.Tests/AutoFixture/: RepeatCountAttribute.cs  RepeatCountCustomization.cs
BencodeNET.Tests/Files/: ubuntu-14.10-desktop-amd64.iso.torrent
BencodeNET.Tests/IO/: BencodeReaderTests.cs  BencodeStreamTests.cs  PipeBencodeReaderTests.cs
BencodeNET.Tests/Objects/: BDictionaryTests.cs  BListTests.cs  BNumberTests.cs  BStringTests.cs
BencodeNET.Tests/Parsing/: BDictionaryParserTests.Async.cs  BDictionaryParserTests.cs  BListParserTests.Async.cs  BListParserTests.cs  BNumberParserTests.Async.cs  BNumberParserTests.cs  BObjectParserListTests.cs  BObjectParserTests.cs  BStringParserTests.Async.cs  BStringParserTests.cs  BencodeParserTests.cs  DictionaryParserTests.cs  ListParserTests.cs  NumberParserTests.cs  ParseUtilTests.cs  StringParserTests.cs  TorrentParserTests.cs
BencodeNET.Tests/Properties/: AssemblyInfo.cs
BencodeNET.Tests/Torrents/: MultiFileInfoTests.cs  TorrentParserTests.cs  TorrentTests.cs  TorrentUtilTests.cs
BencodeNET.Torrents/: BencodeNET.Torrents.csproj  BencodeNET.ruleset  MagnetLinkOptions.cs  MultiFileInfoList.cs  TorrentFields.cs  TorrentFileMode.cs  UtilityExtensions.cs
BencodeNET.Torrents.Tests/: BencodeNET.Torrents.Tests.csproj  TorrentParserTests.cs  TorrentTests.cs  TorrentUtilTests.cs
BencodeNET/Exceptions/: BencodeDecodingException.cs  BencodeException.cs  BencodeParsingException.cs  InvalidBencodeException.cs  InvalidTorrentException.cs  UnsupportedBencodeException.cs
BencodeNET/IO/: BStringSerializer.cs  BencodeReader.cs  BencodeStream.cs  PipeBencodeReader.cs
BencodeNET/Objects/: BDictionary.cs  BList.cs  BNumber.cs  BObject.cs  BObjectExtensions.cs  BString.cs  IBObject.cs
BencodeNET/Parsing/: BDictionaryParser.cs  BListParser.cs  BNumberParser.cs  BObjectParser.cs  BObjectParserExtensions.cs  BObjectParserList.cs  BStringParser.cs  BencodeParser.cs  BencodeParserExtensions.cs  IBObjectParser.cs  IBencodeParser.cs  ParseUtil.cs  TorrentParser.cs  TorrentParserMode.cs
BencodeNET/Properties/: AssemblyInfo.cs
BencodeNET/Torrents/: InvalidTorrentException.cs  MagnetLinkOptions.cs  MultiFileInfo.cs  MultiFileInfoList.cs  SingleFileInfo.cs  Torrent.cs  TorrentFields.cs  TorrentFileMode.cs  TorrentMultiFileInfo.cs  TorrentMultiFileInfoList.cs  TorrentParser.cs  TorrentParserMode.cs  TorrentSingleFileInfo.cs  TorrentUtil.cs
BencodeNET/Torrents/Validation/: ValidationData.cs  ValidationOptions.cs  Validator.cs
Package/: BencodeNET.nuspec  pack.bat
