<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>BencodeNET.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Needed for code coverage -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BencodeNET</PackageId>
    <Authors>Søren Kruse</Authors>
    <Company />
    <Product>BencodeNET</Product>
    <Description>A library for encoding and decoding bencode (e.g. torrent files)</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Krusen/BencodeNET</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Krusen/BencodeNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>bencode;torrent;torrents</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version Condition="'$(SemVer)' != ''">$(SemVer)</Version>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Assets/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--Dev dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55" PrivateAssets="All" />
  </ItemGroup>

  <!-- Non .NET 5.0 dependencies -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
  </ItemGroup>

  <!-- .NET 5.0 dependencies -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <!-- .NET Standard 2.0 dependencies -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

</Project>
